<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Spell Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Welcome to the Magical spell Generator!</h1>

    <!-- button -->
     <div class="buttons">
        <button id="generateButton">Generate Spell</button>
        <button id = "resetButton">Reset</button>
     </div>
    
    <!-- area -->
    <div id="spellArea">
        <h2>Your spells will appear here: </h2>
        <h3 id="spell"></h3>
    </div>
            
    <!-- list -->
    <ul id="ingrediantsList">
        <li>Dragon Scale</li>
        <li>Phoenix Feather</li>
        <li>Unicorn Horn</li>
    </ul>

    <!-- Import javascript -->
    <script src="./script.js"></script>
</body>
</html>